"""
Модуль с шаблоном регулярных функций для проверки правильности ввода пароля.
"""


import re

PASSWORD = 'fgeR_cnf1%'
PATTERN = r'(?=.*[A-Z])(?=.*[a-z])(?=.*[0-8])[\w\*\%\&]{8,12}'

SEARCH = re.search(PATTERN, PASSWORD)
if SEARCH.group() != PASSWORD:
    print("Пароль должен состоять из 8-12 символов, среди которых"
          " могут быть строчные и заглавные буквы латинского алфавита, "
          "цифры, нижнее подчеркивание, звездочка, процент и амперсанд.\n"
          "Пароль обязательно должен включать в себя одну строчную букву, "
          "одну заглавную букву и одну цифру.")
else:
    print("Верный пароль.")
